MONGODB_URI=mongodb+srv://killerdanilpro:123Aa@cluster0.6cwgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=BazaDannyh
CLIENT_URL=http://localhost:5173
AUTH_SECRET = Mt4MtOCSJ2aPnUnbedkY5msnoGlpXpnV2oPvWyHZjfU
CLOUDINARY_CLOUD_NAME=dkimdewu0
CLOUDINARY_API_KEY=233298219967417
CLOUDINARY_API_SECRET=QLXcPM5mMcMpEE_rlhqj05VxqSk

